
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_153890-ICSD
_database_code_ICSD 153890
_audit_creation_date 2007-04-01
_chemical_name_common 'Gallium nitride - nanocrystalline'
_chemical_formula_structural 'Ga N'
_chemical_formula_sum 'Ga1 N1'
_chemical_name_structure_type ZnS-[2H]
_exptl_crystal_density_diffrn 5.69
_citation_title

;
Structure of nanocrystalline Ga N from X-ray diffraction, Rietveld and  atomic
pair distribution function analyses
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Materials Chemistry' 2005 15 4654 4659 JMACEP
loop_
_citation_author_citation_id
_citation_author_name
primary 'Petkov, V.'
primary 'Gateshki, M.'
primary 'Choi, J.'
primary 'Gillan, E.G.'
primary 'Ren, Y.'
_cell_length_a 3.142(4)
_cell_length_b 3.142(4)
_cell_length_c 5.72(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 48.9
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63 m c'
_space_group_IT_number 186
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga3+ 3
N3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ga1 Ga3+ 2 b 0.3333 0.6667 0. -0.98(2) 1.
N1 N3- 2 b 0.3333 0.6667 0.375 -0.7(2) 1.
#End of TTdata_153890-ICSD